PORT = 3001

CLIENT_URL=http://localhost:3000/

# Google oauth details
GOOGLE_CLIENT_ID=336893965232-ulr3k1akgpjtujpsj5heq56g5rgiafed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth2/redirect