PORT = 3001

CLIENT_URL=http://localhost:3000/

# Google oauth details
GOOGLE_CLIENT_ID=336893965232-ulr3k1akgpjtujpsj5heq56g5rgiafed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth2/redirect

DB_TYPE=mysql
DB_HOST='localhost'
DB_NAME='feedbackSense'
DB_TEST_NAME = 'test_feedbackSense'
DB_USER='root'
DB_PASSWORD='password'
DB_PORT=3306